<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>萌新的第三次前端作业</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: powderblue;
        }

        img {
            display: inline;
            padding-top: 45px;
        }

        .out {
            background-color: pink;
            padding: 20px 0;
        }

        .bigup {
            width: 100%;
            height: 200px;

        }

        .up {
            width: 300px;
            height: 200px;
            float: left;
            background-color: #efefef;
            margin: 0 40px;
        }

        .bottom {
            width: 300px;
            height: 200px;
            margin: 10px auto 0;
            background-color: #efefef;
        }

        .up,
        .bottom {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="bigup">
            <div class="up"><img src="one.png" alt="">
                <p>我</p>
            </div>
            <div class="up"><img src="two.png" alt="">
                <p>是</p>
            </div>
            <div class="up"><img src="three.png" alt="">
                <p>个</p>
            </div>
            <div class="up"><img src="four.png" alt="">
                <p>萌</p>
            </div>
        </div>
        <div class="bottom"><img src="five.png" alt="">
            <p>新</p>
        </div>
    </div>
</body>

</html>