<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .outline{
        margin: 100px 0 0  100px;
        width: 100px;
        background-color: powderblue;
        position: relative;
        text-align:center;
    }
    .outline:hover:before{
        position: absolute;
        content: "";
        border:5px solid rgb(24, 21, 21);
        outline:5px solid green;
        top: -12px;
        left: -12px;
        right: -12px;
        bottom: -12px;
        outline-offset: 3px;
    }
    .a{
        margin-top: 200px;
        margin-left: 100px;
        width: 100px;
        position: relative;
        background-color: powderblue;
        text-align:center;
    }
    .a:hover:before{
        content: "蒟蒻：比萌新还要菜";
        border:5px solid rgb(236, 174, 174);
        text-align:center;
        width: 100px;
        height: 50px;
        background-color: pink;
        position: absolute;
        top: -60px;
        left: 80px;
    }
    </style>
</head>
<body>
    <div class="outline">真·萌新</div>
    <div class="a">真·蒟蒻</div>
</body>
</html>