* {
    margin: 0;
    padding: 0;
}

a {
    color: orangered;
}
.outbox{
    width: 100%;
    height: 100%;
}
a.choose{
    text-decoration: none;
}
.choose {
    color: orangered;
    font-size: 80px;
    text-decoration: #afafaf;
    text-decoration-line: underline;
    margin-top: 35px;
}

.chooseTip {
    font-size: 50px;
    color: #afafaf;
    text-decoration: red;
}

.LoginPart {
    text-align: center;
    border-radius: 20px;
    background-color: antiquewhite;
    z-index: 1000;
    width: 400px;
    height: 210px;
    border: 10px solid #afafaf;
    position: fixed;

    top: 260px;
    left: 73.5%;
}

.RegisterPart {
    text-align: center;
    border-radius: 20px;
    background-color: antiquewhite;
    z-index: 1000;
    width: 400px;
    height: 210px;
    border: 10px solid #afafaf;
    position: fixed;

    top: 260px;
    left: -0.8%;
}

.divup {
    height: 45%;
    width: 100%;
    background-color: powderblue;
    text-align: center;
}

.divdown {
    height: 55%;
    width: 100%;
    background-color: pink;
    text-align: center;
}

.upbox {
    z-index: 100;
    width: 300px;
    display: inline-block;
    position: absolute;
    bottom: 55%;
    left: 45%;
}

.downbox {
    z-index: 100;
    width: 300px;
    display: inline-block;
    position: absolute;
    up: 45%;
    left: 45%;
}

.inputtext {
    border-radius: 3px;
    width: 30%;
}

.buttonRegister {
    border-radius: 3px;
    z-index: 100;
    position: absolute;
    up: 60%;
    left: 45.3%;
}

.buttonLogin {
    border-radius: 3px;
    z-index: 100;
    position: absolute;
    up: 60%;
    left: 51.7%;
}

.buttonTourist {
    border-radius: 3px;
    z-index: 100;
    position: absolute;
    up: 60%;
    left: 58%;
}

.tips {
    z-index: 100;
    font-size: 30px;
    color: orangered;
    text-decoration: red;
}

.Username {
    font-size: 40px;
    text-decoration: red;
    text-decoration-line: underline;
}

.decoration {
    border-radius: 20px;
    background-color: antiquewhite;
    z-index: 1;
    width: 400px;
    height: 210px;
    border: 10px solid #afafaf;
    position: fixed;
    margin-top: -550px;
    left: 41.5%;
}

.login {
    color: orangered;
    font-family: "微软雅黑 Light";
    font-size: 40px;
    text-decoration: black;
    text-decoration-line: underline;
    margin-top: 10px;
    margin-left: 50px;
}

.author {
    color: darkgrey;
    font-family: 微软雅黑;
    font-style: italic;
    font-size: 10px;
    margin-top: 5px;
    margin-left: 240px;
}

.checkBoxButton {
    -webkit-appearance: radio;
}

.password {
    color: red;
    font-size: 15px;
}
